#include <iostream>

using namespace std;

int main()
{
	// Синтаксис цикла while:
	//      do
	//      {
	//          тело;
	//      } while (проверка_условия);
	// проверка_условия - логическое выражение, результатом которого будет ИСТИНА или ЛОЖЬ.
	// тело - набор операторов.

	// Принцип работы:
	// Цикл do while похож на цикл while. Разница состоит в том, что в while проверка условия 
	// производится сразу же при входе в цикл, и, лишь затем, если условие ИСТИННО - выполняется 
	// действие. В do while в любом случае сначала выполняется действие и только потом идет проверка 
	// условия. Если условие ИСТИННО, выполнение действия продолжается, а если нет, то выполнение 
	// передается следующему за while оператору. Другими словами, в отличие от while внутри do while 
	// действие хотя бы один раз выполняется.

	int nLength = 10;

	do
	{
		cout << '*';

		nLength--;
	} while (nLength > 0);

	cout << endl;

	return 0;
}